12
2 post1
16	04	2024
OOP Project Started Yayy....
1 excited
u3
u1	-1
2 post2
10	04	2024
Life will be beautiful after exams
2 Mids
u3
u7	-1
1 post3
17	04	2024
Waiting for Weekend
u11
u6	u7	-1
1 post4
15	04	2024
Waiting for Result
u12
-1
2 post5
14	04	2024
Try this at home...
3 Kashmiri Chai (Pink Tea)
p1
u2	p1	u3	u4	-1
1 post6
17	04	2024
Oil drilling in Alaska's indigenous communities is on the table again.
p2
-1
1 post7
17	04	2024
Be free of possessing things - Rumi
p5
u7	p5	-1
2 post8
17	04	2024
Happy Birthday to my dear Mom
4 a birthday
u7
u2	u3	u4 -1
2 post9
17	10	2023
Happy Birthday to my dear Father
4 a birthday
u7
u2	u4	-1
2 post10
17	04	2020
Got D in toughest subject... Thanks God I am Pass finally...
4 Success
u7
u2	u4	-1
2 post11
17	03	2024
Sunday Special Breafast for our followers...
3 Halwa Puri
p1
-1
2 post12
17	04	2024
Happy Birthday Ali Bhai
4 a birthday
u20
-1